version = "3.8.4-RC4"
style = IntelliJ
maxColumn = 160
runner.dialect = Scala35
align.preset = most
align.arrowEnumeratorGenerator = false
align.multiline = false
assumeStandardLibraryStripMargin = true
rewrite.rules = [
  Imports,
  SortModifiers
]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  [".*"]
]
rewrite.trailingCommas.style = multiple
docstrings.style = Asterisk
newlines.topLevelStatementBlankLines = [
  { blanks { before = 1 } }
]
